# CampusShopPlatform

./: .gitignore  README.md  pom.xml
src/main/java/com/cheng/o2o/: Hello.java  O2OApplication.java  O2oApplication.java
src/main/java/com/cheng/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/cheng/o2o/constant/: WechatAccessUrl.java
src/main/java/com/cheng/o2o/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
src/main/java/com/cheng/o2o/dto/: AwardExecution.java  EchartSeries.java  EchartXAxis.java  ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopExecution.java  UserAccessToken.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuthExecution.java  WechatInfo.java  WechatUser.java
src/main/java/com/cheng/o2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WeChatAuth.java
src/main/java/com/cheng/o2o/enums/: AwardStateEnum.java  LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/cheng/o2o/exceptions/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopAuthMapOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  UserAwardMapOperationException.java  UserProductMapOperationException.java  WechatAuthOperationException.java
src/main/java/com/cheng/o2o/service/: AreaService.java  AwardService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserAwardMapService.java  UserProductMapService.java  UserShopMapService.java  WechatAuthService.java
src/main/java/com/cheng/o2o/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  FileUtil.java  HttpServletRequestUtil.java  ImgUtil.java  MD5Util.java  PageCalculator.java  ShortNetAddressUtil.java
src/main/resources/: application.properties  jdbc.properties  logback.xml  mybatis-config.xml  rebel.xml  redis.properties
src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ShopAuthMapDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  WechatAuth.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: tb_area.sql  tb_award.sql  tb_head_line.sql  tb_local_auth.sql  tb_person_info.sql  tb_product.sql  tb_product_category.sql  tb_product_img.sql  tb_product_sell_daily.sql  tb_shop.sql  tb_shop_auth_map.sql  tb_shop_category.sql  tb_user_award_map.sql  tb_user_product_map.sql  tb_user_shop_map.sql  tb_wechat_auth.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: awardlist.html  index.html  myawarddetail.html  mypoint.html  myrecord.html  pointrecord.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  changepwd.html  login.html
src/main/webapp/WEB-INF/html/shop/: awarddelivercheck.html  awardmanagement.html  awardoperation.html  operationfail.html  operationsuccess.html  productbuycheck.html  productcategorymanagement.html  productmanagement.html  productoperation.html  shopauthmanagement.html  shopauthoperation.html  shopedit.html  shoplist.html  shopmanagement.html  shopoperation.html  usershopcheck.html
src/main/webapp/resources/css/common/: weui.css
src/main/webapp/resources/css/frontend/: awardlist.css  index.css  myawarddetail.css  productdetail.css  shopdetail.css  shoplist.css
src/main/webapp/resources/css/shop/: awardmanagement.css  common.css  productbuycheck.css  productcategorymanagement.css  shopauthmanagement.css  shopedit.css  shopmanagement.css
src/main/webapp/resources/css/weui/: weui.css
src/main/webapp/resources/js/common/: common.js  commonUtil.js
src/main/webapp/resources/js/frontend/: awardlist.js  index.js  myawarddetail.js  mypoint.js  myrecord.js  pointrecord.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: accountbind.js  changepwd.js  login.js  logout.js
src/main/webapp/resources/js/shop/: awarddelivercheck.js  awardmanagement.js  awardoperation.js  productbuycheck.js  productcategorymanagement.js  productcategorymanagement.js.bak  productmanagement.js  productoperation.js  shopauthmanagement.js  shopauthoperation.js  shopedit.js  shoplist.js  shopmanagement.js  shopoperation.js  usershopcheck.js
src/test/java/com/cheng/o2o/: BaseTest.java  O2OApplicationTests.java  O2oApplicationTests.java
src/test/java/com/cheng/o2o/dao/: AreaDaoTest.java  AwardDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ProductSellDailyDaoTest.java  ProductSellDailyTest.java  ShopAuthMapDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  UserAwardDaoTest.java  UserAwardMapDaoTest.java  UserProductMapDaoTest.java  UserShopMapDaoTest.java  WechatAuthDaoTest.java
(+73 files in other folders)
